<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>StartPage</title>
  </head>
  <body>
    <div class="container">
      <div class="waifu_container">
        <img src="images/waifu.png" class="waifu" />
      </div>
      <div class="startpage">
        <form class="searchbar" onsubmit="openSearch(event)">
          <span>cd ./</span>
          <input class="search_input" autofocus type="search" />
        </form>
        <div class="bookmarks_container">
          <div class="bookmark">
            <span class="bookmark_title">Personal</span>
            <ul class="bookmark_list">
              <li>
                <a href="https://github.com" target="_blank">Github</a>
              </li>
              <li>
                <a href="https://piped.video" target="_blank">Piped</a>
              </li>
            </ul>
          </div>
          <div class="bookmark">
            <span class="bookmark_title">Tools</span>
            <ul class="bookmark_list">
              <li>
                <a href="https://libretranslate.com/" target="_blank"
                  >LibreTranslate</a
                >
              </li>
              <li>
                <a href="https://saucenao.com/" target="_blank">SauceNao</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="index2.js"></script>
  </body>
</html>
